﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
</head>

<body>
    <title>French for Kitty</title>
  <p>
    <h1> Dis is for my Kitty</h1>

     <img src="http://www.clipartbest.com/cliparts/McL/LBp/McLLBpKKi.jpg" height="300" />
    <h2> Je t'aime!</h2>
    <h3>i love you!</h3>
      <img src="http://i.huffpost.com/gadgets/slideshows/258139/slide_258139_1664086_free.jpg" height="300" />
    <h2>A quoi tu pense?</h2>
    <h3>What are you thinking about?</h3>
   
    <h2>Sa va?</h2>
    <h3> You okay?</h3>

    <h2>T'est le meilleur</h2>
    <h3>You're the best</h3>

    <h2>Papillon</h2>
    <h3>Butterfly, something to call Remi</h3>

      <h6> Made wiht pure love from Remi</h6>
  </p>
</body>
</html>